Package: com.c3fff0e.spotifyxploitpremium
Version: 1.0k
Architecture: iphoneos-arm
Maintainer: C3FFF0E
Depends: mobilesubstrate
Filename: ./debs/Spotify xPloit- Premium (Universal).deb
Size: 13004
MD5sum: e9618ddeea3fa969c3115e3d5f976e47
SHA1: c8fada9a16de08f2c79b192e31725a035aca3ec0
SHA256: b0db6ebba022cb7b4dea021389bcda092581adccee03a343cefa6bc18e3b1c36
Section: Tweaks
Homepage: http://iosgods.com
Description: Premium Features [Works on v2.0.0 - v2.5.0] (No Configurations)
Author: Vincent Lim
Name: Spotify xPloit: Premium

Package: com.saurik.substrate.safemode
Version: 0.9.3999.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: ./debs/com.saurik.substrate.safemode_0.9.3999.6_iphoneos-arm.deb
Size: 8638
MD5sum: 493dffac2b9e983406ee95fe7cd956c1
SHA1: a62fbecde5efc25e2b4abd9aaf44f4df12e5611c
SHA256: 4efb8ff0fd3c1b6e135c629ca4f2eb52c40c6d41046b61d36aab0a4a050f4627
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: mobilesubstrate
Version: 0.9.4001
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: com.saurik.substrate.safemode
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110)
Filename: ./debs/mobilesubstrate_0.9.4001_iphoneos-arm.deb
Size: 107814
MD5sum: a30bca4d9e913b00a2aae0fdb6397941
SHA1: 7061fde64b6bde2de003c1ad03d679c02ff86572
SHA256: 299cd1fef328f4eb4b96c216b5cc9e01fefce1df86496ab1bc43f26cd9d9b876
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Mobile Substrate

Package: org.thebigboss.foldmusic
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 304
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader, com.chpwn.iconsupport
Filename: ./debs/org.thebigboss.foldmusic_2.0-1_iphoneos-arm.deb
Size: 73516
MD5sum: 4cc5df4187db52fddb34f1f4dd24dd90
SHA1: 6183e6e4945809f306aa570da0270b6c4270d2b0
SHA256: b33bcc60c5b61072c638ea7c66ab58144fec971b9103b6ff1ae47ee360a87303
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=foldmusicDp
Description: play music from home screen folders
Tag: purpose::extension, cydia::commercial
Author: Daniel Ferreira <bnmvco@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=foldmusicDp
Dev: aaouiz
Icon: file:///Library/PreferenceBundles/FAPreferences.bundle/FAPreferences@2x.png
Name: FoldMusic
Sponsor: thebigboss.org <http://thebigboss.org>

Package: preferenceloader
Version: 2.0.5-2
Architecture: iphoneos-arm
Maintainer: Dustin Howett <dustin@howett.net>
Installed-Size: 28
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.0.5-2_iphoneos-arm.deb
Size: 9272
MD5sum: ceda0de3cb5e71d572df954e8373d9f4
SHA1: f833c61a3266f40b4aca868859c58429cd4e256a
SHA256: 117fa493f1a953b9c5e86b787efa34923ebecb5dec81b4751dc53cc33029d36d
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <dustin@howett.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Dev: dustinhowett
Name: PreferenceLoader

Package: ultrasn0w
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: Dev Team <blog@iphone-dev.org>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.3209-1), firmware (<< 5.0) | mobilesubstrate (>= 0.9.3900)
Conflicts: blacksn0w, yellowsn0w, gsc.wildcat
Filename: ./debs/ultrasn0w_1.2.8_iphoneos-arm.deb
Size: 15238
MD5sum: 11be21a4d635cd8a9d68c81f2616fb03
SHA1: d860e8717bd5e4d5253296c9fb2058ebcb227884
SHA256: 287a9439a41e85336d38d45ff1560edf35d2aa09eeb14585c2e4a25328fe31b5
Section: Utilities
Homepage: http://ultrasn0w.com/
Description: iPhone Dev Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.  Compatible with iPhone 4 baseband 01.59.00 and iPhone 3G/3GS basebands 04.26.08, 05.11.07, 05.12.01, 05.13.04 and 06.15.00!  Thanks to @sherif_hashim and @Oranav for contributing baseband crashes.
Author: Dev Team <blog@iphone-dev.org>
Name: ultrasn0w

Package: us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Genius Blog <apps@hackulo.us>
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/appsync50plus-2.2.deb
Size: 4454
MD5sum: 8240e5ee73e8d0855a2e0add176bc6d6
SHA1: cda5c1e471a14aa12262e2daed27431c58fc97ee
SHA256: 732cbe80f290121cd9502a06fc8be401cdc4c6152000ddb7f3d712d052ff00e9
Section: Hackulo.us
Priority: standard
Description: AppSync allows you to sync and install cracked iOS applications.
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+
Sponsor: Hackulo.us <http://hackulo.us>

Package: winterboard
Version: 0.9.3211-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.2958-1), killall, preferenceloader, libhide (>= 2.0.4), findutils, net.howett.pincrush (>= 0.0.1-23) | pincrush
Conflicts: com.modmyifone.winterboardicon, winterboardsettings, themesettings, com.iphonerepocenter.transparentdockfor3xtheme
Replaces: com.modmyifone.winterboardicon, winterboardsettings, themesettings, com.iphonerepocenter.transparentdockfor3xtheme
Provides: theme-manager
Filename: ./debs/winterboard_0.9.3211-1_iphoneos-arm.deb
Size: 670288
MD5sum: dcc4211f11ad09fceebe9b50829d1cbe
SHA1: 90eadf52a7117a450961575607128d7c055662bc
SHA256: aa16adb236446716fee398192f0d39415d4e1c3db6d702e60b4db5d56b01d860
Section: System
Priority: optional
Homepage: http://www.saurik.com/id/9
Description: more powerful, open-source SummerBoard
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/winterboard/
Name: WinterBoard

